export const lightOrange = {
    50: '#fde9e5',
    100: '#ffceb6',
    200: '#ffae86',
    300: '#ff8f53',
    400: '#fe7827',
    500: '#fb6300',
    600: '#f15d00',
    700: '#e35500',
    800: '#d54e00',
    900: '#bd4000',
    A100: '#ffd180',
    A200: '#ffab40',
    A400: '#ff9100',
    A700: '#ff6d00',
};
