export const softRed = {
    50: '#fce5eb',
    100: '#f8bcce',
    200: '#f492ae',
    300: '#ef678f',
    400: '#ea4976',
    500: '#e63160',
    600: '#d52d5d',
    700: '#bf2858',
    800: '#ab2454',
    900: '#851d4c',
    A100: '#ff80ab',
    A200: '#ff4081',
    A400: '#f50057',
    A700: '#c51162',
};
